{
  "manifest_version": 3,
  "name": "OnFlip Connector",
  "version": "1.0.1",
  "description": "Hands your existing ChatGPT session to OnFlip Desktop running on this computer. Nothing leaves the machine.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["cookies"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1/pair*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
