{
  "name": "onflip",
  "version": "0.2.0",
  "description": "OnFlip — an autonomous coding agent CLI driven by your ChatGPT web session",
  "license": "MIT",
  "bin": {
    "onflip": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "chatgpt",
    "coding-agent",
    "tui"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chalk": "^4.1.2",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
